"""Upgrade user fields

Revision ID: 4c48c0d9d125
Revises: e9f637f73fb2
Create Date: 2020-01-20 00:16:35.078531

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c48c0d9d125'
down_revision = 'e9f637f73fb2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'oauth_session', ['id'])
    op.create_unique_constraint(None, 'providers', ['id'])
    op.create_unique_constraint(None, 'tokens', ['id'])
    op.add_column('users', sa.Column('patron_id', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('patron_status', sa.String(), nullable=True))
    op.add_column('users', sa.Column('session_game', sa.String(), nullable=True))
    op.add_column('users', sa.Column('total_donated_cents', sa.Integer(), nullable=True))
    op.create_unique_constraint(None, 'users', ['id'])
    op.create_unique_constraint(None, 'users', ['patron_id'])
    op.drop_column('users', 'donated')
    op.drop_column('users', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('donated', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_column('users', 'total_donated_cents')
    op.drop_column('users', 'session_game')
    op.drop_column('users', 'patron_status')
    op.drop_column('users', 'patron_id')
    op.drop_constraint(None, 'tokens', type_='unique')
    op.drop_constraint(None, 'providers', type_='unique')
    op.drop_constraint(None, 'oauth_session', type_='unique')
    # ### end Alembic commands ###
