"""Upgrade token fields by response

Revision ID: e9f637f73fb2
Revises: d6126101590f
Create Date: 2020-01-12 16:33:12.059475

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e9f637f73fb2'
down_revision = 'd6126101590f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tokens', sa.Column('expires_in', sa.Integer(), nullable=True))
    op.add_column('tokens', sa.Column('version', sa.String(), nullable=True))
    op.drop_column('tokens', 'expires_id')
    op.add_column('users', sa.Column('first_name', sa.String(), nullable=True))
    op.add_column('users', sa.Column('image_url', sa.String(), nullable=True))
    op.add_column('users', sa.Column('last_name', sa.String(), nullable=True))
    op.drop_column('users', 'avatar')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('avatar', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('users', 'last_name')
    op.drop_column('users', 'image_url')
    op.drop_column('users', 'first_name')
    op.add_column('tokens', sa.Column('expires_id', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('tokens', 'version')
    op.drop_column('tokens', 'expires_in')
    # ### end Alembic commands ###
