"""refactor to gino

Revision ID: 17f12616be74
Revises: f712f5ef607f
Create Date: 2020-01-12 11:06:13.088672

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '17f12616be74'
down_revision = 'f712f5ef607f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('oauth_session', sa.Column('provider_id', sa.Integer(), nullable=True))
    op.add_column('oauth_session', sa.Column('token_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'oauth_session', 'providers', ['provider_id'], ['id'])
    op.create_foreign_key(None, 'oauth_session', 'tokens', ['token_id'], ['id'])
    op.create_unique_constraint(None, 'providers', ['name'])
    op.add_column('users', sa.Column('session_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'users', 'oauth_session', ['session_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.drop_column('users', 'session_id')
    op.drop_constraint(None, 'providers', type_='unique')
    op.drop_constraint(None, 'oauth_session', type_='foreignkey')
    op.drop_constraint(None, 'oauth_session', type_='foreignkey')
    op.drop_column('oauth_session', 'token_id')
    op.drop_column('oauth_session', 'provider_id')
    # ### end Alembic commands ###
