"""add provider_token_fields

Revision ID: f712f5ef607f
Revises: 9834f6f68f03
Create Date: 2020-01-12 07:43:59.075671

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f712f5ef607f'
down_revision = '9834f6f68f03'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('providers', sa.Column('access_token', sa.String(), nullable=True))
    op.add_column('providers', sa.Column('refresh_token', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('providers', 'refresh_token')
    op.drop_column('providers', 'access_token')
    # ### end Alembic commands ###
